### Repository-wide threshold
#log4j.threshold=WARN # OFF/FATAL/ERROR/WARN/INFO/DEBUG/TRACE/ALL(Default)

log4j.rootLogger=OFF, stdout
log4j.logger.VirtualTime=INFO, rfileout
#log4j.logger.CpuMonitor=DEBUG, fileout
#log4j.logger.InterfaceConfigurator=DEBUG, fileout
log4j.logger.MessageProcessor=INFO, rfileout

# Logging to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-4d{HH:mm:ss.SSS}] %-5p  (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%-4d{MM-dd HH:mm:ss.SSS}][%t] %-5p  (%F:%L) - %m%n


# Logging to file
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=va.log
log4j.appender.fileout.DatePattern=.yyyy-MM-dd
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%-4d{HH:mm:ss.SSS}	%m%n
#log4j.appender.fileout.layout.ConversionPattern=[%-4d{HH:mm:ss.SSS}] %-5p  (%F:%L) - %m%n
#log4j.appender.fileout.layout.ConversionPattern=[%-4d{MM-dd-yyyy HH:mm:ss.SSS}][%t] %-5p  (%F:%L) - %m%n

# Logging to rolling file
log4j.appender.rfileout=org.apache.log4j.RollingFileAppender
log4j.appender.rfileout.File=va.log
log4j.appender.rfileout.MaxFileSize= 100MB
log4j.appender.rfileout.layout=org.apache.log4j.PatternLayout
log4j.appender.rfileout.layout.ConversionPattern=%-4d{HH:mm:ss.SSS}	%m%n


